src/MapEditor.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:ctls="clr-namespace:MapEditor.Controls">
    <!-- BusyIndicator begin -->
    <Style TargetType="{x:Type ctls:BusyIndicator}" 
           x:Key="BusyIndicator_Basic_Style">
        <Setter Property="IsTabStop" 
                Value="False" />
        <Setter Property="FontSize" 
                Value="14" />
        <Setter Property="DisplayAfter" 
                Value="00:00:00.1" />
        <Setter Property="HorizontalAlignment" 
                Value="Stretch" />
        <Setter Property="VerticalAlignment" 
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" 
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment" 
                Value="Stretch" />
        <Setter Property="OverlayStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" 
                            Value="White" />
                    <Setter Property="Opacity" 
                            Value="0.5" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ProgressBarStyle">
            <Setter.Value>
                <Style TargetType="ProgressBar">
                    <Setter Property="IsIndeterminate" 
                            Value="True" />
                    <Setter Property="Height" 
                            Value="15" />
                    <Setter Property="Margin" 
                            Value="8,0,8,8" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctls:BusyIndicator}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Duration="00:00:00.001" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                                       Storyboard.TargetName="busycontent">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Duration="00:00:00.001" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                                       Storyboard.TargetName="overlay">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Duration="00:00:00.001" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                                       Storyboard.TargetName="busycontent">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Duration="00:00:00.001" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                                       Storyboard.TargetName="overlay">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BusyStatusStates">
                                <VisualState x:Name="Idle">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Duration="00:00:00.001" 
                                                                       Storyboard.TargetProperty="(Control.IsEnabled)" 
                                                                       Storyboard.TargetName="content">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>True</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Busy">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Duration="00:00:00.001" 
                                                                       Storyboard.TargetProperty="(Control.IsEnabled)" 
                                                                       Storyboard.TargetName="content">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>False</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentControl x:Name="content" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                        FontSize="{TemplateBinding FontSize}" 
                                        Content="{TemplateBinding Content}" 
                                        FontFamily="{TemplateBinding FontFamily}" 
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Rectangle x:Name="overlay" 
                                   Style="{TemplateBinding OverlayStyle}" 
                                   Fill="White" />

                        <Border x:Name="busycontent" 
                                MinWidth="180" 
                                CornerRadius="2" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="{TemplateBinding Padding}" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <!-- 动画提示内容开始 -->
                            <ContentPresenter Margin="15 5 15 0" 
                                                  HorizontalAlignment="Center" 
                                                  Content="{TemplateBinding BusyContent}" 
                                                  ContentTemplate="{TemplateBinding BusyContentTemplate}" />
                            <!-- 动画提示内容结束 -->
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ctls:BusyIndicator}" 
           BasedOn="{StaticResource BusyIndicator_Basic_Style}" />
    <!-- BusyIndicator end -->

    <Style TargetType="{x:Type ctls:MapEditor}">
        <Setter Property="Margin" 
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctls:MapEditor}">
                    <Grid>
                        <WindowsFormsHost x:Name="WindowsFormHost">
                        </WindowsFormsHost>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>