src/MapEditor.WpfShell/Views/MessageView.xaml

<UserControl x:Class="MapEditor.WpfShell.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localConverters="clr-namespace:MapEditor.WpfShell.Converters"
             xmlns:localExtensions="clr-namespace:MapEditor.WpfShell.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverters:Array2StringConverter x:Key="Array2StringConverter" />
    </UserControl.Resources>
    
    <DockPanel>
        <!-- Toolbar -->
        <Grid DockPanel.Dock="Top">
        </Grid>

        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Path=ClearCommand}" Header="Clear" />
                </ContextMenu>
            </Grid.ContextMenu>
            
            <TextBox IsReadOnly="True" 
                     TextWrapping="WrapWithOverflow" 
                     HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Auto" 
                     localExtensions:TextBoxExtensions.MaxRow="300" 
                     localExtensions:TextBoxExtensions.TextSource="{Binding Path=ListMessage, Mode=OneWay}" />
            <!--Text="{Binding Path=ListMessage, Converter={StaticResource Array2StringConverter}, Mode=OneWay}" />-->
        </Grid>
    </DockPanel>
</UserControl>
